{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@actions/*": ["actions/*"],
      "@constants/*": ["constants/*"],
      "@reducers/*": ["reducers/*"]
    }
  },
  "include": ["App/**/*", "components/**/*", "actions/**/*", "constants/**/*", "reducers/**/*"],
  "exclude": ["node_modules"]
}
